# economy

./: README.md  build.gradle  economy.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/TaskDistributionDev/release/: output.json
app/src/androidTest/java/com/uranus/economy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uranus/economy/: ActivityLifecycleCallback.java  Global.java  MainActivity.java
app/src/main/java/com/uranus/economy/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  OrdinaryLevelActivity.java  SearchTrueActivity.java  ShowFreqActivity.java  SplashActivity.java  Test.java
app/src/main/java/com/uranus/economy/base/: App.java  BaseActivity.java  BaseFragment.java  Router.java
app/src/main/java/com/uranus/economy/bean/: AuthResult.java  BaseBean.java  User.java  UserInfo.java
app/src/main/java/com/uranus/economy/constant/: Constant.java
app/src/main/java/com/uranus/economy/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpStatus.java
app/src/main/java/com/uranus/economy/cookie/: CookieJarImpl.java  CookieStore.java  OkHttpCache.java  PersistentCookieStore.java  SerializableCookie.java
app/src/main/java/com/uranus/economy/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/uranus/economy/interpolator/: CurveInterpolator.java
app/src/main/java/com/uranus/economy/listener/: PicReverseListener.java
app/src/main/java/com/uranus/economy/manager/: EconomyAllCerts.java  HttpManager.java  UserManager.java
app/src/main/java/com/uranus/economy/nav/: NavFragment.java  NavigationButton.java
app/src/main/java/com/uranus/economy/network/: ApiException.java  AppRequest.java  LoggingInterceptor.java  PublicParams.java  RequestService.java  RxHelper.java
app/src/main/java/com/uranus/economy/network/callback/: RequestCallback.java
app/src/main/java/com/uranus/economy/util/: AppOperator.java  AppUtils.java  Base64.java  CrashHandler.java  EventBusUtils.java  GsonUtil.java  KeyboardUtils.java  LogUtils.java  Md5Utils.java  NetUtils.java  OrderInfoUtil2_0.java  RxViewUtils.java  SPUtils.java  ScreenUtil.java  SdCardUtil.java  SignUtils.java  StatusBarUtils.java  SystemUtil.java  ToastUtils.java  Util.java
app/src/main/java/com/uranus/economy/views/: BaseToolBar.java  CoordinateView.java  FontManager.java  FontTextView.java  FontType.java  PeriodView.java  WaterMarkBg.java  WaterMarkView.java
app/src/main/res/drawable/: bg_2a66fd_a20_r20.xml  bg_2a66fd_r20.xml  bg_webview_progress.xml  gradient_start_tran_end_33000000.xml  ic_red_dot.xml  selecter_login_btn_bg.xml  tab_icon_1.xml  tab_icon_2.xml  tab_icon_3.xml  tab_icon_5.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_search_true.xml  activity_show_freq.xml  activity_splash.xml  activity_webview.xml  base_toolbar.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_nav.xml  include_activity_progressbar.xml  layout_nav_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uranus/economy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
