apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.uranus.economy"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STOREFILE);
            storePassword RELEASE_STORE_PASSWORD;
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false     //禁用混淆
            multiDexEnabled true //防止方法数量超过65536导致错误
            //指定混淆文件路径
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定商店密钥信息
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true   //是否代码混淆
            multiDexEnabled true //防止方法数量超过65536导致错误
            //指定混淆文件路径
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
            signingConfig signingConfigs.release
            //移除无用的resource文件
            shrinkResources true
            buildConfigField("boolean", "SHOW_AUTO_LOGIN", "false")
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "app", "env"
    productFlavors {

        TaskDistribution {
            dimension "app"
            versionCode 1
            versionName "1.0.0"
            applicationId "com.uranus.economy"

        }

        dev {
            dimension "env"
            buildConfigField 'String', 'HOST_URL_ADDRESS', '"http://192.168.10.195"'
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //内存泄漏捕获：https://github.com/square/leakcanary
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    implementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //okHttp：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //ButterKnife控件绑定：https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //EventBus：https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //屏幕适配库：https://github.com/JessYanCoding/AndroidAutoSize
    implementation 'me.jessyan:autosize:1.1.0'
    //方法数量限制突破
    implementation 'com.android.support:multidex:1.0.3'
    //Glide：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //RxJava：https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //RxAndroid：https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Retrofit：https://github.com/square/retrofit
    // only Retrofit（只用Retrofit联网）
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Retrofit-json解析
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    //Retrofit-RxJava
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //Retrofit-请求Log
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Retrofit-RxJava2的适配器
    implementation 'com.lovedise:permissiongen:0.0.6'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


}
