<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="1480dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@drawable/gradient_start_tran_end_33000000"
        />
    <fragment
        android:id="@+id/fag_nav"
        android:name="com.uranus.economy.nav.NavFragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0"/>
</LinearLayout>