<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowFreqActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.uranus.economy.views.CoordinateView
            android:id="@+id/pic1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中心频率：" />

            <EditText
                android:id="@+id/center_freq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="70,000,000"
                android:imeOptions="actionDone"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="带宽：" />

            <EditText
                android:id="@+id/bandwidth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="10,000,000"
                android:imeOptions="actionDone"
                android:inputType="number" />
        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>