<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="普通难度"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/cur_level"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="当前关卡：1"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/cur_score"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="当前积分：0"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/top_layout">
    </RelativeLayout>

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/image_icon"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <LinearLayout
        android:id="@+id/layout_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

<!--        <Button-->
<!--            android:id="@+id/low_diff"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="减"/>-->

<!--        <TextView-->
<!--            android:id="@+id/cur_diff"-->
<!--            android:layout_width="30dp"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20sp"-->
<!--            android:text="1"-->
<!--            android:layout_height="wrap_content">-->
<!--        </TextView>-->

<!--        <Button-->
<!--            android:id="@+id/add_diff"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="加"/>-->

        <Button
            android:id="@+id/button_property_java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="开始本关卡"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="说明：开始本关卡需要消耗0积分，闯关成功可获取1积分"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_change_level"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_change_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="挑战下一关"/>

    </LinearLayout>

</RelativeLayout>