<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowFreqActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <com.uranus.economy.views.CoordinateView
                android:id="@+id/pic1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="带通信号频谱" />

            <com.uranus.economy.views.PeriodView
                android:id="@+id/pic2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="带通信号频谱的周期延拓" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中心频率：" />

                <EditText
                    android:id="@+id/center_freq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="70,000,000"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="带        宽：" />

                <EditText
                    android:id="@+id/bandwidth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="10,000,000"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采样频率：" />

                <EditText
                    android:id="@+id/sampling_freq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="21,538,461"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否混叠：" />
                <View
                    android:layout_marginLeft="20dp"
                    android:id="@+id/is_mix_view"
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:background="#00FF00"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/is_mix_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="标题" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="正频谱" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="反频谱" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="中心频率" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:id="@+id/fornt_center_freq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5,384,615.385" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:id="@+id/reverse_center_freq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-5,384,615.385" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="最高频率" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:id="@+id/front_highest_freq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10,384,615.385" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:id="@+id/reverse_highest_freq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-384,615.385" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="最低频率" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:id="@+id/front_last_freq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="384,615.385" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                    <TextView
                        android:id="@+id/reverse_last_freq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-10,384,615.385" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>