<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="抛物面天线3dB波束宽度"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作频率(MHz)：" />

            <EditText
                android:id="@+id/work_freq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="2,200.00"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天线口径(m)：" />

            <EditText
                android:id="@+id/param2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="4.5"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3dB波束宽度(°)：" />

            <TextView
                android:id="@+id/cal_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.121" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>